{
	"slu_utilization":            "OSD Utilization",
	"cluster_utilization":        "Cluster Utilization",
	"storage_utilzation":         "Pool Utilization",
	"storage_profile_utilzation": "Storage Profile Utilization",
	"osd_added_or_removed":       "OSD Added/Removed",
	"pool_added_or_removed":      "Pool Added/Removed",
	"osd_state_changed":          "OSD State changed",
	"mon_state_changed":          "MON State changed",
	"mon_leader_changed":         "MON leader changed",
	"cluster_health_changed":     "Cluster health changed"
}